# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/quant_demo.dir/src/execution.cpp.o
 ../include/execution.hpp
 ../include/tick.hpp
 /home/ycyao/trading-framework/src/execution.cpp
CMakeFiles/quant_demo.dir/src/main.cpp.o
 ../include/execution.hpp
 ../include/market_data.hpp
 ../include/strategy.hpp
 ../include/tick.hpp
 /home/ycyao/trading-framework/src/main.cpp
CMakeFiles/quant_demo.dir/src/market_data.cpp.o
 ../include/market_data.hpp
 ../include/tick.hpp
 /home/ycyao/trading-framework/src/market_data.cpp
CMakeFiles/quant_demo.dir/src/strategy.cpp.o
 ../include/strategy.hpp
 ../include/tick.hpp
 /home/ycyao/trading-framework/src/strategy.cpp
